REACT_APP_API_URL = http://localhost:3001/api

HOST="http://localhost:3000"

DATABASE_URL="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<db_name>?retryWrites=true&w=majority"

JWT_SECRET=""

